Exercício 1:

2.220446049250313e-16

Exercício 2:

Valor do erro: 1e-15 | Valor da serie: 24 | Sn (Arrendondar a n+1 casas * 10^n):  3.1415926535897918
Valor do erro: 1e-14 | Valor da serie: 23 | Sn (Arrendondar a n+1 casas * 10^n):  3.1415926535897851
Valor do erro: 1e-13 | Valor da serie: 21 | Sn (Arrendondar a n+1 casas * 10^n):  3.1415926535896448
Valor do erro: 1e-12 | Valor da serie: 19 | Sn (Arrendondar a n+1 casas * 10^n):  3.1415926535873004
Valor do erro: 1e-11 | Valor da serie: 18 | Sn (Arrendondar a n+1 casas * 10^n):  3.1415926535795631
Valor do erro: 1e-10 | Valor da serie: 16 | Sn (Arrendondar a n+1 casas * 10^n):  3.1415926534167733
Valor do erro: 1e-09 | Valor da serie: 14 | Sn (Arrendondar a n+1 casas * 10^n):  3.1415926506432696
Valor do erro: 1e-08 | Valor da serie: 13 | Sn (Arrendondar a n+1 casas * 10^n):  3.1415926413913953

Exercício 3:


Exercício 4a:

Valor do erro: 1e-15 | Valor da serie: 24 | Sn (Arrendondar a n+1 casas * 10^n):  3.1415926535897936
Valor do erro: 1e-14 | Valor da serie: 22 | Sn (Arrendondar a n+1 casas * 10^n):  3.1415926535897851
Valor do erro: 1e-13 | Valor da serie: 21 | Sn (Arrendondar a n+1 casas * 10^n):  3.1415926535897571
Valor do erro: 1e-12 | Valor da serie: 19 | Sn (Arrendondar a n+1 casas * 10^n):  3.1415926535891852
Valor do erro: 1e-11 | Valor da serie: 18 | Sn (Arrendondar a n+1 casas * 10^n):  3.1415926535873004
Valor do erro: 1e-10 | Valor da serie: 16 | Sn (Arrendondar a n+1 casas * 10^n):  3.1415926535477534
Valor do erro: 1e-09 | Valor da serie: 14 | Sn (Arrendondar a n+1 casas * 10^n):  3.1415926528764806
Valor do erro: 1e-08 | Valor da serie: 13 | Sn (Arrendondar a n+1 casas * 10^n):  3.1415926506432696

Exercício 4b:




